<AnimatedActor>
	<Info CreatedBy="Dorotos" CreatedOn="22.03.2021 21:40:36" Version="9" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ui_twitch_mod_hearts.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Back" Id="0" SpritesheetId="0"/>
			<Layer Name="LeftHalf" Id="1" SpritesheetId="0"/>
			<Layer Name="RightHalf" Id="2" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="TwitchHeartFull">
		<Animation Name="TwitchHeartFull" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TwitchHeartHalf" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RainbowHeartFull" FrameNum="80" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="32" YCrop="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="64" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="83" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="102" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="121" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="140" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="159" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="178" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="197" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="216" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="235" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="235" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="216" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="197" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="178" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="159" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="140" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="121" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="102" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="83" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="64" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="57" GreenTint="255" BlueTint="12" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="51" GreenTint="255" BlueTint="25" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="44" GreenTint="255" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="38" GreenTint="255" BlueTint="51" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="32" GreenTint="255" BlueTint="64" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="25" GreenTint="255" BlueTint="76" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="19" GreenTint="255" BlueTint="89" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="12" GreenTint="255" BlueTint="102" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="6" GreenTint="255" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="248" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="242" BlueTint="153" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="235" BlueTint="166" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="229" BlueTint="178" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="223" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="216" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="210" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="203" BlueTint="229" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="197" BlueTint="242" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="0" GreenTint="191" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="171" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="152" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="133" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="114" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="95" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="76" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="57" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="38" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="19" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="19" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="38" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="57" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="76" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="95" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="114" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="133" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="152" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="171" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="191" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="197" GreenTint="0" BlueTint="242" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="203" GreenTint="0" BlueTint="229" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="210" GreenTint="0" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="216" GreenTint="0" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="223" GreenTint="0" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="229" GreenTint="0" BlueTint="178" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="235" GreenTint="0" BlueTint="166" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="242" GreenTint="0" BlueTint="153" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="248" GreenTint="0" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="6" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="12" BlueTint="102" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="19" BlueTint="89" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="25" BlueTint="76" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="32" BlueTint="64" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="38" BlueTint="51" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="44" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="51" BlueTint="25" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="57" BlueTint="12" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="10" Visible="true" RedTint="255" GreenTint="64" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="255" GreenTint="19" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="255" GreenTint="38" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="57" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="255" GreenTint="76" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="95" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="255" GreenTint="114" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="255" GreenTint="133" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="255" GreenTint="152" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="255" GreenTint="171" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="191" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="242" GreenTint="197" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="229" GreenTint="203" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="216" GreenTint="210" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="204" GreenTint="216" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="191" GreenTint="223" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="178" GreenTint="229" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="166" GreenTint="235" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="153" GreenTint="242" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="140" GreenTint="248" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="115" GreenTint="255" BlueTint="6" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="102" GreenTint="255" BlueTint="12" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="89" GreenTint="255" BlueTint="19" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="76" GreenTint="255" BlueTint="25" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="64" GreenTint="255" BlueTint="32" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="51" GreenTint="255" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="38" GreenTint="255" BlueTint="44" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="25" GreenTint="255" BlueTint="51" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="12" GreenTint="255" BlueTint="57" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="64" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="83" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="102" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="121" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="159" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="178" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="197" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="235" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="0" GreenTint="235" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="0" GreenTint="216" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="0" GreenTint="197" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="0" GreenTint="178" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="0" GreenTint="159" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="0" GreenTint="140" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="0" GreenTint="121" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="0" GreenTint="102" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="0" GreenTint="83" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="0" GreenTint="64" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="12" GreenTint="57" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="25" GreenTint="51" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="38" GreenTint="44" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="51" GreenTint="38" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="64" GreenTint="32" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="76" GreenTint="25" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="89" GreenTint="19" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="102" GreenTint="12" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="115" GreenTint="6" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="140" GreenTint="0" BlueTint="248" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="153" GreenTint="0" BlueTint="242" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="166" GreenTint="0" BlueTint="235" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="178" GreenTint="0" BlueTint="229" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="191" GreenTint="0" BlueTint="223" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="204" GreenTint="0" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="216" GreenTint="0" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="229" GreenTint="0" BlueTint="203" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="242" GreenTint="0" BlueTint="197" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="171" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="152" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="133" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="114" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="95" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="76" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="57" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="19" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RainbowHeartHalf" FrameNum="80" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="32" YCrop="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="64" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="83" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="102" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="121" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="140" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="159" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="178" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="197" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="216" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="235" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="235" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="216" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="197" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="178" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="159" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="140" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="121" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="102" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="83" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="64" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="57" GreenTint="255" BlueTint="12" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="51" GreenTint="255" BlueTint="25" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="44" GreenTint="255" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="38" GreenTint="255" BlueTint="51" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="32" GreenTint="255" BlueTint="64" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="25" GreenTint="255" BlueTint="76" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="19" GreenTint="255" BlueTint="89" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="12" GreenTint="255" BlueTint="102" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="6" GreenTint="255" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="248" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="242" BlueTint="153" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="235" BlueTint="166" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="229" BlueTint="178" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="223" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="216" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="210" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="203" BlueTint="229" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="197" BlueTint="242" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="0" GreenTint="191" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="171" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="152" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="133" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="114" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="95" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="76" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="57" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="38" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="19" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="19" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="38" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="57" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="76" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="95" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="114" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="133" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="152" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="171" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="191" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="197" GreenTint="0" BlueTint="242" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="203" GreenTint="0" BlueTint="229" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="210" GreenTint="0" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="216" GreenTint="0" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="223" GreenTint="0" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="229" GreenTint="0" BlueTint="178" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="235" GreenTint="0" BlueTint="166" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="242" GreenTint="0" BlueTint="153" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="248" GreenTint="0" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="6" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="12" BlueTint="102" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="19" BlueTint="89" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="25" BlueTint="76" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="32" BlueTint="64" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="38" BlueTint="51" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="44" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="51" BlueTint="25" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="57" BlueTint="12" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="0" YPivot="10" XCrop="53" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="10" Visible="true" RedTint="255" GreenTint="64" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="255" GreenTint="19" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="255" GreenTint="38" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="57" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="255" GreenTint="76" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="95" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="255" GreenTint="114" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="255" GreenTint="133" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="255" GreenTint="152" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="255" GreenTint="171" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="191" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="242" GreenTint="197" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="229" GreenTint="203" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="216" GreenTint="210" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="204" GreenTint="216" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="191" GreenTint="223" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="178" GreenTint="229" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="166" GreenTint="235" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="153" GreenTint="242" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="140" GreenTint="248" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="115" GreenTint="255" BlueTint="6" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="102" GreenTint="255" BlueTint="12" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="89" GreenTint="255" BlueTint="19" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="76" GreenTint="255" BlueTint="25" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="64" GreenTint="255" BlueTint="32" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="51" GreenTint="255" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="38" GreenTint="255" BlueTint="44" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="25" GreenTint="255" BlueTint="51" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="12" GreenTint="255" BlueTint="57" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="64" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="83" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="102" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="121" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="140" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="159" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="178" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="197" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="235" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="0" GreenTint="235" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="0" GreenTint="216" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="0" GreenTint="197" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="0" GreenTint="178" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="0" GreenTint="159" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="0" GreenTint="140" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="0" GreenTint="121" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="0" GreenTint="102" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="0" GreenTint="83" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="0" GreenTint="64" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="118" Delay="1" Visible="true" RedTint="12" GreenTint="57" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="116" Delay="1" Visible="true" RedTint="25" GreenTint="51" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="114" Delay="1" Visible="true" RedTint="38" GreenTint="44" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="112" Delay="1" Visible="true" RedTint="51" GreenTint="38" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="110" Delay="1" Visible="true" RedTint="64" GreenTint="32" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="108" Delay="1" Visible="true" RedTint="76" GreenTint="25" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="106" Delay="1" Visible="true" RedTint="89" GreenTint="19" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="104" Delay="1" Visible="true" RedTint="102" GreenTint="12" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="102" Delay="1" Visible="true" RedTint="115" GreenTint="6" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="140" GreenTint="0" BlueTint="248" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="153" GreenTint="0" BlueTint="242" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="166" GreenTint="0" BlueTint="235" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="178" GreenTint="0" BlueTint="229" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="191" GreenTint="0" BlueTint="223" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="204" GreenTint="0" BlueTint="216" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="216" GreenTint="0" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="229" GreenTint="0" BlueTint="203" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="242" GreenTint="0" BlueTint="197" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="171" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="152" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="133" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="97" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="114" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="95" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="76" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="57" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="38" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="0" BlueTint="19" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="4" XPivot="5" YPivot="10" XCrop="48" YCrop="16" Width="5" Height="8" XScale="100" YScale="100" Delay="10" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
